<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			ul{
				padding			: 0;
				margin			: 0;
				list-style-type	: none;
				width			: 200px;
				background-color: #f1f1f1;
			}
			
			a{
				color			: #000;
				padding			: 8px 16px;
				text-decoration	: none;
			}
			
			li{
				padding			:10px;
				
			}
			
			li a:hover{
				background-color: #555;
				color			: white; 
			}
			
			li a:hover:not(.active){
				background-color: #555;
				color			: white; 
			}

			li a:active {
				background-color: #4CAF50;
				color			: white; 
			}
		</style>
	</head>
	<body>
		<h1>Vertical Navigation Bar</h1>
		<ul>
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</body>
</html>